@import 'variables.less';

a {
  text-decoration: none;
  
  &:hover, &:focus {
    text-decoration: none;
  }
}

.on-hover-accent {
  &:hover {
    color: @color-font-accent;
    cursor: pointer;
  }
}

.no-padding {
  padding: 0;
}

.no-left-padding {
  padding-left: 0;
}

.no-right-padding {
  padding-right: 0;
}

.row {
  margin: 0;
}

.height-350 {
  height: 350px;
}

.height-300 {
  height: 300px;
}

.height-500 {
  height: 500px;
}

.no-scroll {
  overflow: hidden;
}

.share-title {
  font-size: 3vw;
  font-family: @ubuntu;
  font-weight: @font-weight-thin;
  margin-bottom: @space-level-3;
  display: block;
  text-align: center;
  padding-bottom: @space-level-2;
}

.section-title {
  font-size: 3vw;
  font-family: @ubuntu;
  font-weight: @font-weight-thin;
  margin-bottom: @space-level-3;
  display: block;
  text-align: right;
  border-bottom: 1px dotted @color-font-accent;
  padding-bottom: @space-level-2;
}

.section-bg-dark {
  background-color: @color-bg-primary;
  padding: @space-level-4 0;
}

.section-bg-light {
  background-color: @color-bg-secondary;
  padding: @space-level-4 0;
}

.media-video-wrapper {
  background-color: black;
  box-shadow: 0 0 5px black;
  border: 1px dotted @color-bg-accent;
}

.media-image-wrapper {
  position: relative;
  background-color: black;
  box-shadow: 0 0 5px black;
  border: 1px dotted @color-bg-accent;
  margin-bottom: @space-level-4;
  overflow: hidden;

  a {
    color: @color-font-light;
    text-decoration: none;

    &:hover, &:focus {
      color: @color-font-accent;
      text-decoration: none;
    }
  }

  .content {
    padding: @space-level-2 @space-level-3;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.97);

    .title {
      display: block;
      font-size: @font-size-large;
    }

    .subtitle {
      display: block;
      color: @color-font-dark;
      font-size: @font-size-regular;
    }
  }
}

ul.subscribe-social-media {
  padding: 0;
  margin: 10px 0 0 0;
  text-align: center;
  list-style: none;

  li {

    span {

      &:hover {
        color: @color-font-accent;
        cursor: pointer;
      }
    }
  }
}

.carousel-indicators li { display: none; }
.carousel-control.right, .carousel-control.left { display: none; }

.form-control-ecu-accent {
  background-color: transparent;
  color: @color-font-accent;
  border: 1px dotted @color-bg-accent;

  &:active, &:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid @color-bg-accent;
    color: white;
    background-color: darken(@color-bg-accent, 45%);
  }
}

.btn-ecu-accent {
  background-color: transparent;
  color: @color-font-accent;
  border: 1px dotted @color-bg-accent;

  &:hover, &:active, &:focus {
    color: white;
    background-color: @color-bg-accent;
  }
}

.btn-oval {
  border-radius: 25px;
  padding: 10px 25px;
}

.hover-pointer {
  cursor: pointer;
}

#policies-wrapper {
  a {
    color: @color-font-accent;

    &:hover {
      text-decoration: underline;
    }
  }
}

.modal-dialog {

  .modal-content {
    background-color: @color-bg-secondary;
    border-radius: 0;

    .modal-header {
      border: none;
      .modal-title {
        color: @color-font-accent;
        font-family: @ubuntu;
      }
    }

    .modal-body {
      background-color: @color-bg-primary;

      input, textarea {
        margin-top: @space-level-2;
      }

      textarea {
        min-height: 200px;
        min-width: 100%;
      }
    }

    .modal-footer {
      border:none;
    }
  }
}

.pager .previous button, .pager .next button {
  background-color: transparent;
  color: @color-font-accent;
  border: 1px dotted @color-bg-accent;

  &:hover, &:active, &:focus {
    color: white;
    background-color: @color-bg-accent;
  }
}

.pager {

  li {
    > button,
    > span {
      display: inline-block;
      padding: 5px 14px;
      border-radius: 25px;
    }

    > button:hover,
    > button:focus {
      text-decoration: none;
    }
  }

  .next {
    > button,
    > span {
      float: right;
    }
  }

  .previous {
    > button,
    > span {
      float: left;
    }
  }

  .disabled {
    > button,
    > button:hover,
    > button:focus,
    > span {
      cursor: not-allowed;
    }
  }
}

#loading-bar .bar {
  background-color: @color-bg-accent;
  height: 3px;
}

#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: 1;
  -moz-box-shadow: @color-bg-accent 1px 0 6px 1px;
  -ms-box-shadow: @color-bg-accent 1px 0 6px 1px;
  -webkit-box-shadow: @color-bg-accent 1px 0 6px 1px;
  box-shadow: @color-bg-accent 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.social-media-share {
  list-style: none;
  text-align: center;
  padding: 0;
  margin-bottom: @space-level-4;

  li {
    display: inline-block;
    padding: 0 @space-level-4;
    text-align: center;
    width: 100%/6;

    &:first-child {
      padding-left: 0;
    }

    a {
      color: white !important;

      &:hover, &:focus {
        color: @color-font-accent !important;
        text-decoration: none !important;
      }
    }
  }
}

.soundcloud-playlist-wrapper {
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
  }

  .artist-name {
    font-size:@font-size-small;
    color: @color-font-dark;
    display: block;
    margin-bottom: @space-level-1;
  }

  .track-title {
    color: @color-font-light;
    text-align: left;
    cursor: pointer;
    margin-bottom: @space-level-1;

    &:hover {
      color: @color-font-accent;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: @space-level-2 0;
      border-top: 2px solid @color-bg-primary;
      display: block;

      span {
        display: block;
        text-align: left;
      }
    }
  }

  .soundcloud-player-controllers {
    span {
      display: inline-block;
    }
  }
}

.promo-wrapper {
  position: relative;
  z-index: 1;

  img {
    width: 100%;
  }

  .content {
    background-color: rgba(0,0,0,.8);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    padding: 20px;
    text-align: right;

    .artists {
      display: block;
      color: #ccc;
      font-size: 1.8vw;
    }
    .title {
      display: block;
      color: white;
      font-size: 2.3vw;
    }
    .download-link {
      display: block;
      color: #F96816;
      font-size: 1.5vw;
    }
  }
}

/*
inspired from http://codepen.io/Rowno/pen/Afykb
*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



@media @media-x-small {
  .section-title, .share-title {
    font-size: 6vw;
  }

  .promo-wrapper {

    .content {

      .artists {
        font-size: 2.3vw;
      }
      .title {

        font-size: 2.8vw;
      }
      .download-link {
        font-size: 2vw;
      }
    }
  }
}

@media @media-small {
  .section-title, .share-title {
    font-size: 4.5vw;
  }

  .promo-wrapper {

    .content {

      .artists {
        font-size: 2.8vw;
      }
      .title {

        font-size: 3.2vw;
      }
      .download-link {
        font-size: 2.5vw;
      }
    }
  }
}

@media @media-medium {
  .section-title, .share-title {
    font-size: 3.5vw;
  }
}

@media @media-small, @media-x-small {

  .soundcloud-player-wrapper {
    height: 160px;
  }

  .soundcloud-player-hide {
    bottom: -161px !important;
  }
}