@import 'variables.less';

.banner-image {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
    }

    .banner-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
    }

    .banner-content {
        position: absolute;
        top: 30%;
        left: 50%;
        color: @color-font-light;
        -webkit-transform: translate3d(-50%, -30%, 0);
        -moz-transform: translate3d(-50%, -30%, 0);
        -ms-transform: translate3d(-50%, -30%, 0);
        -o-transform: translate3d(-50%, -30%, 0);
        transform: translate3d(-50%, -30%, 0);

        span {
            text-align: center;
            display: block;
        }

        .banner-title {
            font-family: @roboto;
            font-size: 6vw;
            font-weight: @font-weight-thin;
        }

        .banner-subtitle {
            font-size: 3vw;
            color: @color-font-light;
            font-family: @ubuntu;
            font-weight: @font-weight-thin;
        }
    }

    .banner-social {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.8);
        color: @color-font-light;
        max-height: @navigation-height;

        ul.social-media-share-home {
            width: 100%;
            padding: 0;
            list-style-type: none;
            text-align: center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            li {
                display: inline-block;
                width: 100% / 6;
                border-right: 1px dashed @color-font-accent;

                &:first-child {
                    border-left: 1px dashed @color-font-accent;
                }

                a {
                    color: @color-font-light;
                    line-height: @navigation-height;

                    &:hover {
                        color: @color-font-accent;
                    }
                }
            }
        }
    }
}

@media @media-small {
  .banner-image .banner-social {
    height: @navigation-height / 2;

    li {

      a {
        font-size: 20px;
        line-height: @navigation-height / 2 !important;
      }
    }
  }
}