@import 'variables.less';

.navigation-bar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px dashed @color-font-accent;
    background-color: @color-bg-secondary;
    color: @color-font-light;
    min-height: @navigation-height;
    min-width: 100%;
    overflow: hidden;
    z-index: 100;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    .navigation-bar-brand {
        padding: 0 @space-level-4;
        display: inline-block;

        a {
            color: @color-font-light;
            text-decoration: none;

            &:hover {
                color: @color-font-light;
            }

            .navigation-bar-brand-title {
                position: relative;
                font-size: @font-size-x-large;
                font-weight: @font-weight-regular;
                line-height: @navigation-height;

                span {
                    color: @color-font-accent;
                    font-weight: @font-weight-bold;
                    font-family: @ubuntu;
                }
            }
        }
    }

    .navigation-bar-menu-icon {
        border-left: 2px solid @color-font-accent;
        border-right: 2px solid @color-font-accent;
        position: absolute;
        right: @space-level-4;
        top: 50%;
        padding: 0 @space-level-1;
        font-size: @font-size-large + 5;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;

        &:hover {
            color: @color-font-accent;
            cursor: pointer;
        }
    }
}

.navigation-bar-sidebar-wrapper {
    position: fixed;
    background-color: @color-bg-secondary;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    z-index: 99;
    border-top: 2px solid @color-bg-secondary;
    border-left: 2px solid @color-bg-secondary;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: all .250s ease-in-out;
    -moz-transition: all .250s ease-in-out;
    -o-transition: all .250s ease-in-out;
    transition: all .250s ease-in-out;
    padding-top: @navigation-height;

    a {
        display: block;
        padding: @space-level-4;
        font-size: @font-size-large;
        border-bottom: 2px solid @color-bg-primary;
        color: @color-font-light;

        &:hover, &:focus {
            color: @color-font-accent;
        }

        span {
            font-family: @roboto;
            padding-bottom: 1px;
            font-weight: @font-weight-thin;

            &:hover, &:focus {
                color: @color-font-accent;
            }
        }

        &:last-child {
            font-size: @font-size-regular;
            font-weight: @font-weight-thin;
        }
    }
}

.navigation-bar-sidebar-toggle {
    -moz-transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

@media @media-x-large  {
    .navigation-bar-sidebar-toggle {
        -webkit-transform: translate3d(-25%, 0, 0);
        -moz-transform: translate3d(-25%, 0, 0);
        -ms-transform: translate3d(-25%, 0, 0);
        -o-transform: translate3d(-25%, 0, 0);
        transform: translate3d(-25%, 0, 0);
    }
}

@media @media-large, @media-medium {
    .navigation-bar-sidebar-toggle {
        -webkit-transform: translate3d(-50%, 0, 0);
        -moz-transform: translate3d(-50%, 0, 0);
        -ms-transform: translate3d(-50%, 0, 0);
        -o-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }
}

@media @media-small, @media-x-small {
    .navigation-bar-sidebar-toggle {
        -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        -o-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}