@import 'global.less';
@import 'navbar.less';
@import 'home.less';

body {
    background-color: @color-bg-primary;
    color: @color-font-light;
    font-family: @roboto;
    font-weight: @font-weight-regular;
    padding-top: @navigation-height;
}