// fonts
@roboto: 'Roboto', sans-serif;
@ubuntu: 'Ubuntu', sans-serif;

// background colors
@color-bg-primary: #181818;
@color-bg-secondary: #222222;
@color-bg-accent: #F96816;

// font colors
@color-font-light: #fafafa;
@color-font-dark: #555555;
@color-font-accent: @color-bg-accent;

// fonts sizes
@font-size-x-small: 10px;
@font-size-small: 12px;
@font-size-regular: 16px;
@font-size-large: 20px;
@font-size-x-large: 30px;
@font-size-huge: 50px;

// font weights
@font-weight-thin: 100;
@font-weight-regular: 300;
@font-weight-semi-bold: 500;
@font-weight-bold: 700;

// heights
@navigation-height: 100px;

// spacing
@space-level-1: 5px;
@space-level-2: @space-level-1 * 2;
@space-level-3: @space-level-1 * 3;
@space-level-4: @space-level-1 * 4;
@space-level-5: @space-level-1 * 5;

// breakpoints
@highdensity: "screen and (-webkit-min-device-pixel-ratio: 1.5)",
              "screen and (min--moz-device-pixel-ratio: 1.5)",
              "screen and (-o-min-device-pixel-ratio: 3/2)",
              "screen and (min-device-pixel-ratio: 1.5)";
@media-x-small: "screen and (max-width: 543px)";
@media-small: "screen and (min-width: 544px) and (max-width: 767px)";
@media-medium: "screen and (min-width: 768px) and (max-width: 991px)";
@media-large: "screen and (min-width: 992px) and (max-width: 1199px)";
@media-x-large: "screen and (min-width: 1200px)";